# Bionet

./: README.md  build.gradle  gradle.properties
app/: ._google-services.json  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Danthop/: Fragment_selecciona_categoria.java
app/src/main/java/com/Danthop/bionet/: ActivarLicenciaActivity.java  BienvenidaActivity.java  Confirmacion_venta.java  CrearCuentaActivity.java  EleccionPremium.java  Feenicia_Transaction_Bluetooth.java  FragmentLealtad.java  FragmentLealtadAniadirCliente.java  FragmentLealtadArticulo.java  FragmentLealtadConfiguraciones.java  FragmentLealtadInscribir.java  FragmentLealtadProgramas.java  Fragment_Ventas.java  Fragment__pop_up_traslados_exitoso.java  Fragment_asistencia.java  Fragment_cliente_ver_cliente.java  Fragment_clientes.java  Fragment_crear_cliente.java  Fragment_ecomerce.java  Fragment_ecommerce_Sincronizar.java  Fragment_ecommerce_Sincronizar_Articulos.java  Fragment_ecommerce_Sincronizar_Nuevo_Prod.java  Fragment_ecommerce_nuevo_producto.java  Fragment_ecommerce_preguntas.java  Fragment_editarCliente.java  Fragment_inventarios.java  Fragment_new_movimientos.java  Fragment_notificacion_detail.java  Fragment_notificaciones.java  Fragment_pantalla_principal.java  Fragment_pestania_comison.java  Fragment_pestania_cortecaja.java  Fragment_pestania_historico.java  Fragment_pestania_inventario_existencias.java  Fragment_pestania_traslado.java  Fragment_pestania_traslado_enviados.java  Fragment_pestania_traslado_recibidos.java  Fragment_pestania_traslados.java  Fragment_pop_up_ProfilePhoto.java  Fragment_pop_up_agrear_puntoReorden.java  (+29 more)
app/src/main/java/com/aplication/bionet/: ActivarLicenciaActivity.java  BienvenidaActivity.java  (+13 more)
app/src/main/res/drawable/: btn.xml  btn_nobackground.xml  btn_rounded.xml  btn_rounded_nobackground.xml  color_margin_bottom.xml  entry_text_rounded.xml  ic_agregar_cliente.xml  ic_agregar_producto.xml  ic_agregar_vendedor.xml  ic_alta_articulo.xml  ic_asistencia_menu.xml  ic_back.xml  ic_best_seller.xml  ic_calendario.xml  ic_cerrar_menu.xml  ic_clientes_menu.xml  ic_delete.xml  ic_ecommerce_menu.xml  ic_edi.xml  ic_efectivo.xml  ic_enviados.xml  ic_ficha_tecnica.xml  ic_flecha_abajo.xml  ic_flecha_arriba.xml  ic_hand.xml  ic_home_menu.xml  ic_inventario_menu.xml  ic_money.xml  ic_money2.xml  ic_notificacion_menu.xml  ic_pdf.xml  ic_person.xml  ic_programa_menu.xml  ic_recibidos.xml  ic_sincronizar.xml  ic_tachita.xml  ic_transacciones.xml  ic_trash.xml  ic_user.xml  ic_ventas_menu.xml  (+7 more)
app/src/main/res/layout/: activar_licencia.xml  activity_main.xml  activity_pagos.xml  activity_procesamiento_pagos.xml  activity_procesamiento_pagos_servicio.xml  activity_splash_screen.xml  articulo_autocomplete_list.xml  bienvenida.xml  caja_categoria.xml  caja_impuesto.xml  caja_metodo_pago.xml  caja_notificacion.xml  caja_publicaciones.xml  calendar.xml  crear_cuenta.xml  eleccion_premium.xml  fragment_asistencia.xml  fragment_clientes.xml  fragment_clientes_ver.xml  fragment_crear_cliente.xml  fragment_ecomerce.xml  fragment_ecommerce_nuevo_producto.xml  fragment_ecommerce_preguntas.xml  fragment_ecommerce_seleccionarticulos.xml  fragment_ecommerce_sincronizar.xml  fragment_editar_cliente.xml  fragment_inventarios.xml  fragment_lealtad.xml  fragment_lealtad_agregar_cliente.xml  fragment_lealtad_articulos.xml  fragment_lealtad_configuracion.xml  fragment_lealtad_configuración.xml  fragment_lealtad_inscribir.xml  fragment_lealtad_programas.xml  fragment_new_movimientos.xml  fragment_notificacion_detail.xml  fragment_notificaciones.xml  fragment_pantalla_principal.xml  fragment_pestania_comisiones.xml  fragment_pestania_cortecaja.xml  (+117 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs_button_cantidad.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
(+185 files in other folders)
