apply plugin: 'com.android.application'

buildscript
        {
            repositories
                    {
                        maven { url 'https://maven.fabric.io/public' }
                    }

            dependencies
                    {
                        classpath 'io.fabric.tools:gradle:1.+'
                    }
        }

apply plugin: 'com.android.application'  //// com.android.library    com.android.application
apply plugin: 'io.fabric'

repositories
        {
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "http://dl.bintray.com/glomadrian/maven" }
            maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

        }


android {
    compileSdkVersion 28

    dexOptions {
        jumboMode true
        preDexLibraries false
    }
    defaultConfig {
        applicationId "com.Danthop.bionet"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.0.0'
    }
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.mercadolibre.android.sdk:mercadolibre_android_sdk:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.squareup:android-times-square:1.6.5@aar'



    implementation files('libs/FeeniciaBT_JAR.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.pnikosis:materialish-progress:1.5' // Circulo de Cargando

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.pramodkr123:ConvertWebViewToPdfDemo:1.0.4'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.sortabletableview.recyclerview:sortabletableview:3.2.0'

    implementation fileTree(dir: 'libs', include: 'sortabletableview-license.jar')

}

    apply plugin: 'com.google.gms.google-services'



