<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="770dp"
    android:layout_height="520dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/green"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Cobrando"
                android:textColor="@color/white"

                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvMontoMostrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="$ 0.00 MN"
                android:textColor="@color/white"

                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_procesando_transaccion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_feenicia_demo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Servicios" />

                    <Spinner
                        android:id="@+id/SpinnerSeleccionaOpcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="10dp"
                        style="@style/SpinnerTheme"/>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:paddingHorizontal="10dp"
                        style="@style/SpinnerTheme"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:paddingHorizontal="10dp"
                        style="@style/SpinnerTheme"/>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:paddingHorizontal="10dp"
                        style="@style/SpinnerTheme"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/progressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:matProg_progressIndeterminate="true" />

                    <TextView
                        android:id="@+id/textView_resultTx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="RESULTADO DE LA TX:\nresponseCode: 00 \nDescription: Sucess\n\n{orderId:10000, numAuth:123456, transactionId:1234567, last4Digits: 3456}"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView_Devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="DISPOSITIVOS ENCONTRADOS:\n\nN/A"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:id="@+id/btn_search_devices"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo_azul"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Buscar"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_conectar"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo_azul"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Conectar"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_desconectar"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo_azul"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Desconectar"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnTerminarFeenicia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="Terminar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cerrar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>