<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="650dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@color/green"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Cobrando"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvMontoMostrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="$ 300.00 MN"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".99"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo3" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_procesando_transaccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/text_feenicia_demo" />


        <Spinner
            android:id="@+id/sp_sales"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:entries="@array/sale_array" />

        <com.pnikosis.materialishprogress.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:visibility="gone"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/textView_resultTx"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="RESULTADO DE LA TX:\nresponseCode: 00 \nDescription: Sucess\n\n{orderId:10000, numAuth:123456, transactionId:1234567, last4Digits: 3456}"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_Devices"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="DISPOSITIVOS ENCONTRADOS:\n\nN/A"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btn_search_devices"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".7"
                    android:background="@color/fondo_azul"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Buscar"
                    android:textColor="@color/gray"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btn_conectar"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".7"
                    android:background="@color/fondo_azul"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Conectar"
                    android:textColor="@color/gray"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn_desconectar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".7"
                    android:background="@color/fondo_azul"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Desconectar"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTerminarFeenicia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="5dp"
            android:text="Terminar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cerrar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>