<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#C9D7E1"
                android:fontFamily="@font/muli"
                android:text="Puntos Acumulados"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/programas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Programas"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/inscribir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Inscribir"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Artículos"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="50dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="horizontal"
                android:paddingLeft="100dp">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray"
                    android:hint="Busqueda"
                    android:iconifiedByDefault="false"
                    android:orientation="horizontal"
                    android:queryHint="Buscar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/pestanas_desplegables"
            android:orientation="vertical"
            android:padding="20dp">

            <com.Danthop.bionet.Tables.SortablePuntosTable
                android:id="@+id/tabla_puntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                app:tableView_headerColor="@color/white"
                table:tableView_columnCount="3" />

            <LinearLayout
                android:id="@+id/Tabla_vacia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/gray2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="No existen datos"
                    android:textColor="@color/gray" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>