<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btn_pestania_ordenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:textSize="17dp"
                android:text="Órdenes"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pestania_sincronizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:textSize="17dp"
                android:text="Sincronizar"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pestania_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#C9D7E1"
                android:fontFamily="@font/muli"
                android:textSize="17dp"
                android:text="Preguntas"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:gravity="center_vertical|start"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <SearchView
                        android:id="@+id/BuscarPregunta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight=".5"
                        android:background="@drawable/shape_gray"
                        android:hint="Busqueda"
                        android:iconifiedByDefault="false"
                        android:orientation="horizontal"
                        android:queryHint="Buscar" />

                    <Spinner
                        android:id="@+id/Combo_articulo"
                        style="@style/SpinnerSincronizar"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight=".5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Responder"
                        android:textSize="30sp"
                        app:fontFamily="@font/muli_extrabold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="50dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:padding="20dp">

                <com.Danthop.bionet.Tables.SortablePreguntasTable
                    android:id="@+id/tabla_preguntas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tableView_headerColor="@color/white"
                    table:tableView_columnCount="7"
                    android:layout_weight=".7"/>
                <LinearLayout
                    android:id="@+id/Tabla_vacia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="No existen datos"
                        android:textColor="@color/gray" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>