<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Venta"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_traslados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/fondo_azul"
                android:fontFamily="@font/muli"
                android:text="Transacciones"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_corte_caja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Corte de Caja"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/Comisiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Comisiones"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transacciones"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verifica en detalle las transacciones"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/pestanas_desplegables"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/btn_movimientos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/pestaniaMovimientos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Movimientos"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_apartado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pestaniaApartados"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Apartados"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ordenes_especiales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pestaniaOrdenesEspeciales"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Órdenes Especiales"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fechas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Periodo inicial" />

                        <Button
                            android:id="@+id/abrir_calendarioInicial"
                            style="@android:style/Widget.Holo.Light.Button"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_margin="10dp"
                            android:background="@color/fondo_azul"
                            android:drawableLeft="@drawable/ic_calendario"
                            android:paddingHorizontal="10dp"
                            android:text="Abrir Calendario"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Periodo final" />

                        <Button
                            android:id="@+id/abrir_calendarioFinal"
                            style="@android:style/Widget.Holo.Light.Button"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_margin="10dp"
                            android:background="@color/fondo_azul"
                            android:drawableLeft="@drawable/ic_calendario"
                            android:paddingHorizontal="10dp"
                            android:text="Abrir Calendario"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/pestanas_desplegables"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/movimientos_spinners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <Spinner
                        android:id="@+id/FormaPago"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight=".6"></Spinner>

                    <Spinner
                        android:id="@+id/UsuarioVenta"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight=".6"></Spinner>
                </LinearLayout>

                <Spinner
                    android:id="@+id/sucursal"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_ordenes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.Danthop.bionet.Tables.SortableOrdenEspecialTable
                        android:id="@+id/tabla_ordenes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:visibility="visible"
                        app:tableView_headerColor="@color/white"
                        table:tableView_columnCount="4"></com.Danthop.bionet.Tables.SortableOrdenEspecialTable>

                    <LinearLayout
                        android:id="@+id/Tabla_vacia2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No existen Ordenes"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_apartado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.Danthop.bionet.Tables.SortableApartadoTable
                        android:id="@+id/tabla_apartados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:visibility="visible"
                        app:tableView_headerColor="@color/white"
                        table:tableView_columnCount="4"></com.Danthop.bionet.Tables.SortableApartadoTable>

                    <LinearLayout
                        android:id="@+id/Tabla_vacia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No existen apartados"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_movimientos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView45f"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="Transacciones" />

                            <TextView
                                android:id="@+id/transacciones"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".4"
                                android:drawableLeft="@drawable/ic_transacciones"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView45d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="Total en Ventas" />

                            <TextView
                                android:id="@+id/totalVentas"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".4"
                                android:drawableLeft="@drawable/ic_money"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="Más Vendido" />

                            <TextView
                                android:id="@+id/masVendido"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".4"
                                android:drawableLeft="@drawable/ic_best_seller"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=""
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:orientation="vertical">

                        <com.Danthop.bionet.Tables.SortableMovimientoTable
                            android:id="@+id/tabla_movimientos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:visibility="visible"
                            app:tableView_headerColor="@color/white"
                            table:tableView_columnCount="4"></com.Danthop.bionet.Tables.SortableMovimientoTable>

                        <LinearLayout
                            android:id="@+id/Tabla_vacia3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="No existen movimientos"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>