<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Venta"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_traslados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Transacciones"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_corte_caja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/fondo_azul"
                android:fontFamily="@font/muli"
                android:text="Corte de Caja"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <Button
                android:id="@+id/Comisiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/pestanas_desplegables"
                android:fontFamily="@font/muli"
                android:text="Comisiones"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Factura ventas mostrador."
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/pestanas_desplegables"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/btn_movimientos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/btn_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Corte de Caja"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_apartado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_listado_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Listado de Corte"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ordenes_especiales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_factura_ventas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Factura Ventas"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fechas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:background="@drawable/pestanas_desplegables"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight=".9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Inicio:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/btnfechainicio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:gravity="center"
                    android:drawableLeft="@drawable/calend25"
                    android:background="@color/gray2" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Fin:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/btnfechafin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:gravity="center"
                    android:drawableLeft="@drawable/calend25"
                    android:background="@color/gray2" />

                <LinearLayout
                    android:id="@+id/layaut"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight=".9"
                    android:orientation="horizontal">
                </LinearLayout>

                <Button
                    android:id="@+id/btn_buscartickets"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_facturar"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Facturar"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_ordenes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.Danthop.bionet.Tables.SortableOrdenEspecialTable
                        android:id="@+id/tabla_ordenes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:visibility="visible"
                        app:tableView_headerColor="@color/white"
                        table:tableView_columnCount="4"></com.Danthop.bionet.Tables.SortableOrdenEspecialTable>

                    <LinearLayout
                        android:id="@+id/Tabla_vacia2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No existen Ordenes"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_apartado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.Danthop.bionet.Tables.SortableApartadoTable
                        android:id="@+id/tabla_apartados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:visibility="visible"
                        app:tableView_headerColor="@color/white"
                        table:tableView_columnCount="4"></com.Danthop.bionet.Tables.SortableApartadoTable>

                    <LinearLayout
                        android:id="@+id/Tabla_vacia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No existen apartados"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_movimientos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:orientation="vertical">

                        <com.Danthop.bionet.Tables.SortableCorteCajaTable
                            android:id="@+id/tabla_corte"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:visibility="visible"
                            app:tableView_headerColor="@color/white"
                            table:tableView_columnCount="5">
                        </com.Danthop.bionet.Tables.SortableCorteCajaTable>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>