<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:orientation="vertical"></LinearLayout>

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:layout_weight=".5"
                                    android:text="Artículo"
                                    android:textColor="@color/colorPrimaryDark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView70"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="50dp"
                                        android:layout_weight=".5"
                                        android:text="Descripción" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:orientation="vertical"></LinearLayout>

                                <TextView
                                    android:id="@+id/textView71"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:text="Categoría" />

                                <TextView
                                    android:id="@+id/textView72"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:text="Sucursal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Disponible para Compra"
                                    android:layout_marginLeft="50dp"/>

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Disponible para Venta"
                                    android:layout_marginLeft="50dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No Aplica" />

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No Aplica para Órdenes Especiales" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView65"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:text="Proveedor"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <com.Danthop.bionet.Tables.SortableArticulosTable
                                    android:id="@+id/tabla_proveedores"
                                    table:tableView_columnCount="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:visibility="visible"
                                    app:tableView_headerColor="@color/white">

                                </com.Danthop.bionet.Tables.SortableArticulosTable>

                                <LinearLayout
                                    android:id="@+id/Tabla_vacia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:background="@color/gray2"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="No existen datos"
                                        android:textColor="@color/gray" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView66"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:text="Variante"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <com.Danthop.bionet.Tables.SortableArticulosTable
                                    android:id="@+id/tabla_variantes"
                                    table:tableView_columnCount="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:visibility="visible"
                                    app:tableView_headerColor="@color/white">

                                </com.Danthop.bionet.Tables.SortableArticulosTable>

                                <LinearLayout
                                    android:id="@+id/Tabla_vacia2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:background="@color/gray2"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="No existen datos"
                                        android:textColor="@color/gray" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="Impuestos"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:src="@drawable/strawberrie"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lista de Modificadores"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <com.Danthop.bionet.Tables.SortableArticulosTable
                                android:id="@+id/tabla_modificadores"
                                table:tableView_columnCount="4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:visibility="visible"
                                app:tableView_headerColor="@color/white">

                            </com.Danthop.bionet.Tables.SortableArticulosTable>

                            <LinearLayout
                                android:id="@+id/Tabla_vacia3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@color/gray2"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="No existen datos"
                                    android:textColor="@color/gray" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unidad de Medida"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <com.Danthop.bionet.Tables.SortableArticulosTable
                                android:id="@+id/tabla_medida"
                                table:tableView_columnCount="4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:visibility="visible"
                                app:tableView_headerColor="@color/white">

                            </com.Danthop.bionet.Tables.SortableArticulosTable>

                            <LinearLayout
                                android:id="@+id/Tabla_vacia4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@color/gray2"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="No existen datos"
                                    android:textColor="@color/gray" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>