<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:background="@color/fondo_azul"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/atras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:background="@color/fondo_azul"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:text="Crear Cliente"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:text="Llena los campos del cliente"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".15">

        <LinearLayout
            android:id="@+id/Principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/datos_personales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Datos Personales"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:fontFamily="@font/muli" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_Nombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVie123"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="E-mail"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:padding="1dp"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView25s"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Telefono"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_telefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView242"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="C.P."
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_cp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="number"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Estado"
                                android:textSize="22sp" />

                            <Spinner
                                android:id="@+id/Text_cliente_estado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView252"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Municipio"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_municipio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Colonia"
                                android:textSize="22sp" />

                            <Spinner
                                android:id="@+id/Text_cliente_colonia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewss"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Calle"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_calle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Núm. int."
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_num_int"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="number"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView124"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Núm. Ext."
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_num_ext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="number"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2527"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Sucursal"
                                android:textSize="22sp" />

                            <Spinner
                                android:id="@+id/Text_cliente_sucursal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"></Spinner>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/datos_facturacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Datos de Facturación"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:fontFamily="@font/muli" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight=".5"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView153"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="RFC"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/Text_cliente_rfc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="119dp"
                            android:layout_height="wrap_content"
                            android:text="Razón Social"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/Text_cliente_razon_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="1dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight=".7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Selecciona una opción "
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/Opcion"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutDireccionFiscal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pin" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Dirección Fiscal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewscs"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="CP"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_cp_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15d"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Estado"
                                android:textSize="22sp" />

                            <Spinner
                                android:id="@+id/Text_cliente_estado_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texStView242"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Municipio"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_municipio_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVieaw22"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Colonia"
                                android:textSize="22sp" />

                            <Spinner
                                android:id="@+id/Text_cliente_colonia_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:padding="1dp"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViwqe123"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Calle"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_calle_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texctView23"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Num. Ext."
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_num_ext_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViexw124"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Num Int"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/Text_cliente_num_int_facturacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_gray"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="1dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        '

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="45dp"
                            android:layout_height="18dp"
                            android:src="@drawable/mail" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="E-mail personal:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/Text_cliente_correo_facturacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/shape_gray"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="1dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/verificar_fiscal"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="0dp"
                    android:text="Guardar"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>