<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContrasenalayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/iniciar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:src="@drawable/logo1" />

            <TextView
                android:id="@+id/textView458"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Punto de venta"
                android:textAllCaps="true"
                android:textColor="#544D47" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Selecciona tu dominio"
                android:textColor="#023950"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/dominios"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ingresa tu usuario"
                android:textColor="#023950"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_gray"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ingresa tu clave"
                android:textColor="#023950"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TextCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_gray"
                android:ems="10"
                android:hint="Codigo"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/iniciar_btn"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimaryDark"
                android:padding="0dp"
                android:text="Iniciar Sesión"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iniciar_admin_btn"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimaryDark"
                android:padding="0dp"
                android:text="Iniciar como Administrador"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>