<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/fondo"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="106dp"
        android:layout_height="101dp"
        android:background="@drawable/circle_background"
        android:padding="25dp"
        android:src="@drawable/camara" />

    <TextView
        android:id="@+id/NombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nombre de usuario"
        android:textSize="18dp" />

</LinearLayout>