<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="720dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_pregunta_articulo_eliminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondo_azul"
            android:gravity="center"
            android:text="Orden de 1 papel postit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight=".4"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViedw491"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Pregunta de:"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_clientepreguntaEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pregunta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViedw49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Pregunta:"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_preguntaeliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pregunta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfView4s9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tipo de Eliminacion:"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerelimina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btEliminapregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Eliminar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btpreguntacerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cerrar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />


    </LinearLayout>

</LinearLayout>