<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="372dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <WebView
            android:id="@+id/simpleWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticket_layout_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_imprimir"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Imprimir"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>