<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="720dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/fondo_azul">

        <TextView
            android:id="@+id/text_guia_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orden de 1 papel postit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight=".3"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViedw49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Nickname:" />

                <TextView
                    android:id="@+id/text_guia_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del cliente" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViedw492"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="DIreccion" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4s9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Cliente:" />

                <TextView
                    android:id="@+id/text_guia_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clientes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViexw49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Celular:" />

                <TextView
                    android:id="@+id/text_guia_celular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViexw492"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Direccion:" />

                <TextView
                    android:id="@+id/text_guia_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="direccio " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfView4s19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Fecha Creacion: " />

                <TextView
                    android:id="@+id/text_guia_fecha_creacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha creacion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfView14s9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tipo de pago: " />

                <TextView
                    android:id="@+id/text_guia_tipo_pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tipo pago" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfView4s29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Estado de la orden: " />

                <TextView
                    android:id="@+id/text_guia_estado_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="estado de la orden" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfView4s93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Costo de envio: " />

                <TextView
                    android:id="@+id/text_guia_costo_envio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="costo de envio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfView4s9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Importe del producto: " />

                <TextView
                    android:id="@+id/text_guia_importe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="importe de producto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView491"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Numero de Guia: " />

                <TextView
                    android:id="@+id/text_guia_numeroguia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="guia" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewz491"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Servicio: " />

                <TextView
                    android:id="@+id/text_guia_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="servicio" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguianordnecerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cerrar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />


    </LinearLayout>

</LinearLayout>