<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="720dp"
    android:layout_height="480dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="@color/fondo_azul"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Articulo en Mercado Libre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight=".3"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_ficha_Producto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de la publicación: "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/text_ficha_nombre_publicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nombre del la publicacion:" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción del artículo: "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/text_ficha_descripcion_articulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Descripcion de articulo" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_ficha_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Categoria"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción de categoría: "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/text_ficha_descripcion_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Descripcion de cateogira:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: "
                        android:textColor="@color/colorPrimaryDark"
                        tools:text="Precio: " />

                    <TextView
                        android:id="@+id/text_ficha_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Precio" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textfView4s19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Envio gratis: "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/text_ficha_envio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha creacion" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textfView14s9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Estado Producto: "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/text_ficha_estado_Articulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo pago" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textfView14s19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Cantidad:"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/text_ficha_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cantidad"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFichaActualizarCantidad"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Actualizar inventario"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFichaPausarPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Pausar publicacion"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnFichEliminarPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Eliminar publicacion"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnFichaCerrarPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cerrar Publicacion"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnFichaActivarPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Activar Publicacion"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

    </LinearLayout>


</LinearLayout>