<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="414dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="Imagen de Perfil"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVieww29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tomar una foto o seleccionar de la galería del dispositivo"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginVertical="50dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/TomarFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tomar foto"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/SelectFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Galería"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22dp" />

    </LinearLayout>

</LinearLayout>