<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="right"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Alta de articulos en Mercado Libre"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVi2222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Articulo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/text_nombre_articulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_gray"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Descripcion"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/text_descripcion_articulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_gray"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textVi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Imagenes del producto"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/foto_articulo1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:src="@drawable/imagen_profile" />

                        <ImageView
                            android:id="@+id/foto_articulo2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:src="@drawable/imagen_profile" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textVi22221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Precio"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/text_precio_articulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_gray"
                        android:ems="10"
                        android:inputType="text|number"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textVi4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Condición del artículo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_Usado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Usado" />

                        <RadioButton
                            android:id="@+id/radioButton_Nuevo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nuevo" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textVi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Categoria Especifica"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Categoria"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="Seleccionar Categoria"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCategoriaSeleccionada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textVi113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Tipo Publicacion"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Spinner android:id="@+id/Spinner_Tipo_Publicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"></Spinner>

                    <TextView
                        android:id="@+id/textVi22221212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Garantia"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/text_garantia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_gray"
                        android:ems="8"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:maxLines="7"
                        android:minLines="5"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVi5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="1dp"
                    android:text="Cantidad disponible"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/text_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:backGroundColor="@color/fondo_azul"
                    app:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/Guardar_articulo"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:padding="0dp"
                    android:text="Guardar"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>