<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nombre del negocio"
            android:textColor="#023950" />

        <EditText
            android:id="@+id/new_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/entry_text_rounded"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="1dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Giro"
            android:textColor="#023950" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="110dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nombre (s)"
            android:textColor="#023950" />

        <EditText
            android:id="@+id/new_usuario3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/entry_text_rounded"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="1dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apellido Paterno"
            android:textColor="#023950" />

        <EditText
            android:id="@+id/password3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/entry_text_rounded"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="1dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apellido Materno"
            android:textColor="#023950" />

        <EditText
            android:id="@+id/repassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/entry_text_rounded"
            android:ems="10"
            android:inputType="text"
            android:padding="1dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Celular del administrador"
            android:textColor="#023950" />

        <EditText
            android:id="@+id/repassword5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/entry_text_rounded"
            android:ems="10"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="1dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Número de Sucursales"
            android:textColor="#023950" />

    </LinearLayout>

</LinearLayout>